#import "@preview/ori:0.2.3" : *

#show: ori.with(
  author: "高玮轩 3230105892",
  title: "第一次作业",
  semester: "25-26 秋冬学期",
  subject: "机器学习",
  maketitle: true
)

1. 数据集包含 100 个样本，其中正、反例各一半，假定学习算法所产生的模型是将新样本预测为训练样本数较多的类别（训练样本数相同时进行随机猜测），试给出用 10 折交叉验证发和留一法分别对错误率进行评估的结果。
2. 令码长为 9，类别数为 4，试给出海明距离意义下理论最优的 ECOC 二元码并证明之。
3. 假设某机器学习模型的原始类别和预测类别如下表所示，求它的混淆矩阵、准确率、精确率、召回率、F1 score。
4. 对以下数据集，构造 ID3 决策树，判断是否买房：
    #figure(three-line-table(
        [
            | 用户 ID | 年龄 | 性别 | 收入 | 是否买房 |
            | 1 | 27 | 男 | 15W | 否 |
            | 2 | 47 | 女 | 30W | 是 |
            | 3 | 32 | 男 | 12W | 否 |
            | 4 | 24 | 男 | 45W | 是 |
            | 5 | 45 | 男 | 30W | 否 |
            | 6 | 56 | 男 | 32W | 是 |
            | 7 | 31 | 男 | 15W | 否 |
            | 8 | 23 | 女 | 30W | 是 |

        ]
    ), caption: "注：年龄分为 20-30，30-40，40+三个阶段，收入分为 10-20，20-40，40+三个级别。")