#set text(font: "STZhongsong")
= 人工智能逻辑 课后练习 1 2025/02/18

== 专业：人工智能（图灵班）

== 学号+姓名：

#v(5pt)

+ 请分别举出一个演绎推理和归纳推理的例子。
  + 演绎推理：所有人都会死，苏格拉底是人，所以苏格拉底会死。
  + 归纳推理：苏格拉底是人，苏格拉底会死，所以所有人都会死。

+ 通常把非单调推理称为一种定性的推理方法，而把基于概率理论的不确定推理称为一种定量的推理方法。请举例来讨论这两种方法在什么场合下更加适用。
  - 由“定性”和“基于概率”（也就是定量）的特点可以看出，非单调推理适用于对事物特征的辨别/分类这种有关N(ormals)型数据（无法量化）的推理
    - 例如说在物种鉴别时，通过观察物种的特征（如羽毛颜色、体型等）来判断物种的归属
  - 不确定推理更适合对可量化的特征进行推理
    - 例如说计算推理得到某邮件是垃圾邮件的*概率*

+ 当一个论证的结论与另一个论证的结论发生矛盾时，我们说这两个论证相互反驳。请举例说明“反驳”这一概念，并思考在什么情况下论证之间可以存在反驳。
  - 论证A:
    - 所有鸟都会飞
    - 某动物看起来像鸟
    - 所以某动物可能会飞
  - 论证B:
    - 企鹅不会飞
    - 某动物是企鹅
    - 所以某动物不会飞
  - 两个论证之间存在反驳
  - 可见，论证之间可以存在反驳的情况是：两个论证的结论或前提之间冲突，不能同时为真


#block[
#set enum(numbering: "1.", start: 4)
+ 单选题：以下理解正确的是（C）

  #block[
  #set enum(numbering: "A.", start: 1)
  + 在非单调推理中，信息都是不一致的。

  + “有的动物有四条腿，兔子有四条腿，所以兔子是动物。”是一个有效的演绎论证。

  + 可废止推理的结果可以被推翻。

  + 在归纳论证中，如果前提为真，结论一定为真。
  ]

+ 以下的哪种推理类型，其结论可能会被新的信息推翻（C）

  #block[
  #set enum(numbering: "A.", start: 1)
  + 经典演绎推理

  + 归纳推理

  + 非单调推理

  + 溯因推理
  ]
]
